

==============================================================
==============================================================

 Welcome!

 It's 2023-01-15 at 02:42 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.0
 
 The Python interpreter is at: 
 C:\Users\atozz\AppData\Local\Programs\Python\Python310\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\atozz\AppData\Local\Programs\Python\Python310
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\atozz\Documents\datafun-01-getting-started
 
 The absolute path to the data directory is:

 C:\Users\atozz\Documents\datafun-01-getting-started\
 
 The absolute path to this source directory is:

 c:\Users\atozz\Documents\datafun-01-getting-started
 
 The absolute path to this file is:

 c:\Users\atozz\Documents\datafun-01-getting-started\about.py
 
==============================================================
==============================================================

